int array pano_array 0x7f090000
int array sehir_array 0x7f090002
int array yetkin_array 0x7f090001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f04004f
int color AntiqueWhite 0x7f040050
int color Aquamarine 0x7f040051
int color Azure 0x7f04004e
int color Beige 0x7f040052
int color Bisque 0x7f040057
int color BlanchedAlmond 0x7f040058
int color BlueViolet 0x7f040055
int color Brown 0x7f040054
int color BurlyWood 0x7f040053
int color CadetBlue 0x7f04005e
int color Chartreuse 0x7f04005f
int color Chocolate 0x7f04005b
int color Coral 0x7f04005a
int color CornflowerBlue 0x7f04005d
int color Cornsilk 0x7f040059
int color Crimson 0x7f04005c
int color DarkBlue 0x7f04002b
int color DarkCyan 0x7f040028
int color DarkGoldenrod 0x7f040036
int color DarkGray 0x7f040035
int color DarkGreen 0x7f040029
int color DarkKhaki 0x7f040037
int color DarkMagenta 0x7f04002f
int color DarkOliveGreen 0x7f040031
int color DarkOrange 0x7f04002c
int color DarkOrchid 0x7f04002d
int color DarkRed 0x7f040030
int color DarkSalmon 0x7f04002a
int color DarkSeaGreen 0x7f040034
int color DarkSlateBlue 0x7f040033
int color DarkSlateGray 0x7f040032
int color DarkTurquoise 0x7f040027
int color DarkViolet 0x7f04002e
int color DeepPink 0x7f040060
int color DeepSkyBlue 0x7f040061
int color DimGray 0x7f040062
int color DodgerBlue 0x7f040063
int color FireBrick 0x7f040067
int color FloralWhite 0x7f040066
int color ForestGreen 0x7f040065
int color Fuchsia 0x7f040068
int color Gainsboro 0x7f04006d
int color GhostWhite 0x7f04006e
int color Gold 0x7f040069
int color Goldenrod 0x7f04006c
int color GreenYellow 0x7f04006a
int color Honeydew 0x7f04006f
int color HotPink 0x7f040070
int color IndianRed 0x7f040073
int color Indigo 0x7f040071
int color Ivory 0x7f040072
int color Khaki 0x7f040074
int color Lavender 0x7f04007a
int color LavenderBlush 0x7f040077
int color LawnGreen 0x7f040076
int color LemonChiffon 0x7f040079
int color LightBlue 0x7f04003a
int color LightCoral 0x7f04003e
int color LightCyan 0x7f04003d
int color LightGoldenrodYellow 0x7f040044
int color LightGreen 0x7f040042
int color LightGrey 0x7f040038
int color LightPink 0x7f04003b
int color LightSalmon 0x7f04003c
int color LightSeaGreen 0x7f040040
int color LightSkyBlue 0x7f04003f
int color LightSlateGray 0x7f040041
int color LightSteelBlue 0x7f040039
int color LightYellow 0x7f040043
int color LimeGreen 0x7f04007b
int color Linen 0x7f040078
int color Magenta 0x7f040080
int color Maroon 0x7f04007e
int color MediumAquamarine 0x7f040046
int color MediumBlue 0x7f04004a
int color MediumOrchid 0x7f040048
int color MediumPurple 0x7f040049
int color MediumSeaGreen 0x7f04004c
int color MediumSlateBlue 0x7f040045
int color MediumSpringGreen 0x7f04004d
int color MediumTurquoise 0x7f04004b
int color MediumVioletRed 0x7f040047
int color MidnightBlue 0x7f040081
int color MintCream 0x7f04007f
int color MistyRose 0x7f040082
int color Moccasin 0x7f04007d
int color NavajoWhite 0x7f040084
int color OldLace 0x7f040088
int color OliveDrab 0x7f040086
int color Orange 0x7f040026
int color OrangeRed 0x7f040087
int color Orchid 0x7f040089
int color PaleGoldenrod 0x7f04008d
int color PaleGreen 0x7f040090
int color PaleTurquoise 0x7f040092
int color PaleVioletRed 0x7f04008e
int color PapayaWhip 0x7f040093
int color PeachPuff 0x7f04008a
int color Peru 0x7f04008c
int color Pink 0x7f04008b
int color Plum 0x7f04008f
int color PowderBlue 0x7f040091
int color RosyBrown 0x7f040095
int color RoyalBlue 0x7f040094
int color SaddleBrown 0x7f0400a0
int color Salmon 0x7f0400a1
int color SandyBrown 0x7f0400a2
int color SeaGreen 0x7f04009c
int color Seashell 0x7f040097
int color Sienna 0x7f040099
int color SkyBlue 0x7f04009b
int color SlateBlue 0x7f04009f
int color SlateGray 0x7f04009e
int color Snow 0x7f040098
int color SpringGreen 0x7f04009a
int color SteelBlue 0x7f04009d
int color Tan 0x7f0400a5
int color Thistle 0x7f0400a3
int color Tomato 0x7f0400a6
int color Turquoise 0x7f0400a4
int color Violet 0x7f0400a8
int color Wheat 0x7f0400aa
int color WhiteSmoke 0x7f0400a9
int color YellowGreen 0x7f0400ab
int color android_green 0x7f04000a
int color aqua 0x7f040056
int color black 0x7f040020
int color blue 0x7f040023
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f0400ac
int color common_signin_btn_text_light 0x7f0400ad
int color fuchsia 0x7f040064
int color gray 0x7f04006b
int color green 0x7f040022
int color holo_blue_bright 0x7f04000b
int color holo_blue_dark 0x7f04000c
int color holo_blue_light 0x7f04000d
int color holo_green_dark 0x7f04000e
int color holo_green_light 0x7f04000f
int color holo_orange_dark 0x7f040010
int color holo_orange_light 0x7f040011
int color holo_purple 0x7f040012
int color holo_red_dark 0x7f040013
int color holo_red_light 0x7f040014
int color lime 0x7f040075
int color maroon 0x7f04007c
int color navy 0x7f040083
int color olive 0x7f040085
int color purple 0x7f0400a7
int color red 0x7f040021
int color silver 0x7f040096
int color teal 0x7f040025
int color white 0x7f04001f
int color win8_blue 0x7f04001c
int color win8_brown 0x7f040019
int color win8_green 0x7f04001e
int color win8_lime 0x7f040018
int color win8_magenta 0x7f040015
int color win8_orange 0x7f04001b
int color win8_pink 0x7f04001a
int color win8_purple 0x7f040016
int color win8_red 0x7f04001d
int color win8_teal 0x7f040017
int color yellow 0x7f040024
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable abcd 0x7f020000
int drawable background 0x7f020001
int drawable band 0x7f020002
int drawable buttonshape 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable friends 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable messages 0x7f020022
int drawable noimage 0x7f020023
int drawable profile 0x7f020024
int id ListAjanda 0x7f050005
int id ListIlanlar 0x7f050043
int id ListRehber 0x7f050060
int id Sppano 0x7f050041
int id Spsehir 0x7f05003f
int id Spyetkin 0x7f050040
int id action_forgot_password 0x7f050082
int id action_settings 0x7f05007f
int id ajandaSearch 0x7f050007
int id btnAjanda 0x7f050030
int id btnIlanlar 0x7f050031
int id btnNext 0x7f050045
int id btnPrevious 0x7f050044
int id btnRehber 0x7f050032
int id btnReply 0x7f05001d
int id btnSearch 0x7f050042
int id date1 0x7f05006a
int id date2 0x7f050071
int id datePicker1 0x7f050006
int id datetime 0x7f050009
int id desc 0x7f050011
int id desc1 0x7f05006b
int id displayEntruman 0x7f05002d
int id displayNick 0x7f050021
int id displayProfile 0x7f050029
int id displaySehir 0x7f050025
int id displayTanitim 0x7f050027
int id displayYas 0x7f050023
int id dsiplayIlgi 0x7f05002b
int id editxtReply 0x7f05001c
int id email 0x7f050049
int id entruman 0x7f05005a
int id etkinlik 0x7f05000d
int id filterLayout 0x7f05003d
int id friends 0x7f05007e
int id fullimage 0x7f05007b
int id hybrid 0x7f050004
int id icon 0x7f05006e
int id icon1 0x7f050066
int id icon2 0x7f05006c
int id icon3 0x7f050072
int id iconIlan 0x7f050074
int id ilanImage 0x7f05001f
int id ilan_nick 0x7f050034
int id ilanaciklama 0x7f050026
int id ilanfiyat 0x7f050024
int id ilantarih 0x7f050038
int id ilantarihi 0x7f050020
int id ilanyer 0x7f050022
int id ilgi 0x7f050058
int id imgAjanda 0x7f050008
int id imgRehber 0x7f050061
int id isim 0x7f050050
int id konu2 0x7f05006f
int id layout_root 0x7f05007a
int id linearLayout1 0x7f05002f
int id linearLayout2 0x7f05003e
int id location 0x7f05000b
int id login 0x7f05004b
int id login_form 0x7f050048
int id login_status 0x7f050046
int id login_status_message 0x7f050047
int id lvFriends 0x7f05001e
int id lvMessages 0x7f05004e
int id messages 0x7f05007d
int id nick2 0x7f05006d
int id none 0x7f050000
int id normal 0x7f050001
int id password 0x7f05004a
int id place1 0x7f050069
int id profile 0x7f05007c
int id profilePic 0x7f05004f
int id progressBar1 0x7f05004d
int id receivedmsgImage 0x7f050014
int id refresh 0x7f050081
int id rehberMap 0x7f05005f
int id satellite 0x7f050002
int id sehir 0x7f050054
int id sign_in_button 0x7f05004c
int id signout 0x7f050080
int id tanitim 0x7f050056
int id terrain 0x7f050003
int id textView5 0x7f050028
int id textView6 0x7f05002a
int id textView7 0x7f05002c
int id time1 0x7f050068
int id title 0x7f050070
int id title1 0x7f050067
int id title3 0x7f050073
int id top 0x7f05005e
int id txtAdressRehber 0x7f050063
int id txtAge 0x7f050053
int id txtCity 0x7f050055
int id txtDateRehber 0x7f050062
int id txtDatetimeAjanda 0x7f05000a
int id txtDescAjanda 0x7f050012
int id txtDescRehber 0x7f050064
int id txtEntruman 0x7f05005b
int id txtFiyat 0x7f050079
int id txtIlgi 0x7f050059
int id txtLocationAjanda 0x7f05000c
int id txtMessageDate 0x7f050018
int id txtName 0x7f050051
int id txtPhoneRehber 0x7f050065
int id txtSender 0x7f050016
int id txtSubject 0x7f05001a
int id txtTanitim 0x7f050057
int id txtekleyen 0x7f050076
int id txtilanAciklama 0x7f05003c
int id txtilanFiyat 0x7f05003b
int id txtilanYer 0x7f05003a
int id txtilannick 0x7f050035
int id txtilantarih 0x7f050039
int id txtilantitle 0x7f050075
int id txtkimden 0x7f050015
int id txtmessages 0x7f05001b
int id txtpano 0x7f050077
int id txtsehir 0x7f050078
int id txtsubject 0x7f050019
int id txttarihi 0x7f050017
int id txturlIlan 0x7f050037
int id txturl_profile 0x7f05005d
int id url_etkinlik 0x7f05000e
int id url_facebook 0x7f050010
int id url_ilan 0x7f050036
int id url_profile 0x7f05005c
int id urlfacebook 0x7f05000f
int id webview 0x7f050033
int id webviewfriend 0x7f05002e
int id webviewprof 0x7f050013
int id yas 0x7f050052
int integer google_play_services_version 0x7f070000
int layout activity_ajanda 0x7f030000
int layout activity_ajanda_display 0x7f030001
int layout activity_display_messages 0x7f030002
int layout activity_friends 0x7f030003
int layout activity_friends_display 0x7f030004
int layout activity_garaj_home 0x7f030005
int layout activity_ilan_display 0x7f030006
int layout activity_ilanlar 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main 0x7f030009
int layout activity_messages 0x7f03000a
int layout activity_profile 0x7f03000b
int layout activity_rehber 0x7f03000c
int layout activity_rehber_display 0x7f03000d
int layout activity_search_ilan 0x7f03000e
int layout list_item_1 0x7f03000f
int layout list_item_2 0x7f030010
int layout list_item_3 0x7f030011
int layout list_item_4 0x7f030012
int layout ustom_fullimage_dialog 0x7f030013
int menu ajanda 0x7f0b0000
int menu ajanda_display 0x7f0b0001
int menu display_messages 0x7f0b0002
int menu friends 0x7f0b0003
int menu friends_display 0x7f0b0004
int menu garaj_home 0x7f0b0005
int menu ilan_display 0x7f0b0006
int menu ilanlar 0x7f0b0007
int menu login 0x7f0b0008
int menu main 0x7f0b0009
int menu messages 0x7f0b000a
int menu profile 0x7f0b000b
int menu rehber 0x7f0b000c
int menu rehber_display 0x7f0b000d
int menu search_ilan 0x7f0b000e
int string aciklama 0x7f060052
int string action_forgot_password 0x7f06005a
int string action_settings 0x7f06001c
int string action_sign_in_register 0x7f060058
int string action_sign_in_short 0x7f060059
int string age 0x7f060038
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string button_ajanda 0x7f060023
int string button_ilanlar 0x7f060024
int string button_rehber 0x7f060025
int string chckbox_pano 0x7f060029
int string chckbox_sehir 0x7f06002b
int string chckbox_yetkin 0x7f06002a
int string city 0x7f06003b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string datejoined 0x7f06003a
int string entruman 0x7f060043
int string error_field_password 0x7f060060
int string error_field_required 0x7f06005f
int string error_incorrect_password 0x7f06005e
int string error_invalid_email 0x7f06005c
int string error_invalid_password 0x7f06005d
int string friends 0x7f06002e
int string go 0x7f060046
int string hello_world 0x7f06001d
int string ilanTarih 0x7f06004f
int string ilanYer 0x7f06004e
int string ilanaciklama 0x7f06004d
int string ilanfiyat 0x7f06004c
int string ilgi 0x7f060042
int string lastlogin 0x7f060039
int string location_client_powered_by_google 0x7f06001a
int string login_progress_signing_in 0x7f06005b
int string messagedate 0x7f06003e
int string messages 0x7f06002d
int string name 0x7f060037
int string next 0x7f060048
int string ok_button 0x7f060047
int string password 0x7f06001f
int string previous 0x7f060049
int string profile 0x7f06002c
int string prompt_email 0x7f060056
int string prompt_password 0x7f060057
int string refresh 0x7f060034
int string search 0x7f06004a
int string sender 0x7f06003d
int string signin 0x7f060020
int string signout 0x7f06002f
int string signup 0x7f060021
int string subject 0x7f06003f
int string tanitim 0x7f060041
int string title_activity_ajanda 0x7f060026
int string title_activity_ajanda_display 0x7f060035
int string title_activity_display_messages 0x7f06003c
int string title_activity_friends 0x7f060032
int string title_activity_friends_display 0x7f060045
int string title_activity_garaj_home 0x7f060022
int string title_activity_ilan_display 0x7f060040
int string title_activity_ilanlar 0x7f060028
int string title_activity_login 0x7f060055
int string title_activity_messages 0x7f060031
int string title_activity_profile 0x7f060030
int string title_activity_rehber 0x7f060027
int string title_activity_rehber_display 0x7f060036
int string title_activity_search_ilan 0x7f060054
int string title_activity_sign_out 0x7f060033
int string urlEtkinlik 0x7f060053
int string urlfacebook 0x7f060050
int string urlilan 0x7f06004b
int string urlprofile 0x7f060044
int string username 0x7f06001e
int string yer 0x7f060051
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style LoginFormContainer 0x7f0a0004
int style MyActionBar 0x7f0a0003
int style MyTheme 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
