<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/iconIlan"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription=""
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/txtilantitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iconIlan"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtekleyen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtilantitle"
        android:layout_below="@+id/txtilantitle"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txttarihi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtilantitle"
        android:layout_below="@+id/txtekleyen"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtpano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtilantitle"
        android:layout_below="@+id/txttarihi"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtsehir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtilantitle"
        android:layout_below="@+id/txtpano"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtFiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtsehir"
        android:layout_toRightOf="@+id/iconIlan"
        android:text="TextView"
        android:textSize="15sp" />

</RelativeLayout>